# MutliFileUpload

./: FlyingDonkey.sql
MutliFileUpload/: MutliFileUpload.sln
MutliFileUpload/Buisness/: Business.csproj
MutliFileUpload/Buisness/Abstract/: IBufferedFileUploadService.cs
MutliFileUpload/Buisness/Concrete/: BufferedFileUploadManager.cs
MutliFileUpload/Buisness/Constants/: Messages.cs
MutliFileUpload/Core/: Core.csproj
MutliFileUpload/Core/DataAccess/: IEntityRepository.cs
MutliFileUpload/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
MutliFileUpload/DataAccess/: DataAccess.csproj
MutliFileUpload/DataAccess/Abstract/: IFileUploadDal.cs
MutliFileUpload/DataAccess/Concrete/: EfFileUploadDal.cs
MutliFileUpload/DataAccess/Migrations/: 20230215163749_InitialCreate.Designer.cs  20230215163749_InitialCreate.cs  MultiFileContextModelSnapshot.cs
MutliFileUpload/Entities/Concrete/: FileUpload.cs
MutliFileUpload/Test_FileUpload/: Test_FileUpload.csproj  UnitTest1.cs
MutliFileUpload/WEBUI/: Program.cs  WEBUI.csproj  appsettings.json
MutliFileUpload/WEBUI/Controllers/: HomeController.cs
MutliFileUpload/WEBUI/Models/: MultipleFilesModel.cs  ReponseModel.cs  SizeValidator.cs
MutliFileUpload/WEBUI/Properties/: launchSettings.json
MutliFileUpload/WEBUI/ViewComponents/: IndexFilesViewComponent.cs
MutliFileUpload/WEBUI/Views/Home/: Index.cshtml
MutliFileUpload/WEBUI/Views/Shared/: _Layout.cshtml
MutliFileUpload/WEBUI/Views/Shared/Components/IndexFiles/: Default.cshtml
(+1 files in other folders)
